spring.datasource.url=jdbc:mysql://localhost:3306/employee_manegment_system?udeSSl=false
spring.datasource.username=root
spring.datasource.password=wersuta7494

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
server.port=8080

